root@NetworkAutomation-1:~# ansible-playbook rtr_and_sw_cmds.yml 
[DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by default, this 
will change, but still be user configurable on deprecation. This feature will be removed in version 2.10. Deprecation warnings 
can be disabled by setting deprecation_warnings=False in ansible.cfg.
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [enable ospf] ***************************************************************************************************************

TASK [enable ospf] ***************************************************************************************************************
ok: [r1]
ok: [r2]

TASK [debug] *********************************************************************************************************************
ok: [r1] => {
    "print_output.stdout_lines": "VARIABLE IS NOT DEFINED!"
}
ok: [r2] => {
    "print_output.stdout_lines": "VARIABLE IS NOT DEFINED!"
}

PLAY [Switch specific config] ****************************************************************************************************

TASK [Create VLANS] **************************************************************************************************************
changed: [csw1]
changed: [csw2]

TASK [debug] *********************************************************************************************************************
ok: [csw2] => {
    "print_output.stdout_lines": "VARIABLE IS NOT DEFINED!"
}
ok: [csw1] => {
    "print_output.stdout_lines": "VARIABLE IS NOT DEFINED!"
}

PLAY RECAP ***********************************************************************************************************************
csw1                       : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csw2                       : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
r1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
r2                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  